<circuit noLinAcc="5" animate="0" Simu_Step_nS="1000" Speed_sps="1000000" Speed_per="100" reactStep="50" type="simulide_0.4">

Unique  Id: Node-173: 
Circuit Id: Node-173
<item itemtype="Node" Show_id="false" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" objectName="Node-173" valLabelx="0" valLabely="0" y="-252" vflip="1" circPos="0,0" boardRot="-1000000" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-32" id="Node-173" circRot="0"/>

Unique  Id: Node-122: 
Circuit Id: Node-122
<item itemtype="Node" Show_id="false" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" objectName="Node-122" valLabelx="0" valLabely="0" y="-384" vflip="1" circPos="0,0" boardRot="-1000000" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-144" id="Node-122" circRot="-5.4861292803319049e+303"/>

Unique  Id: Resistor-95: 
Circuit Id: Resistor-95
<item itemtype="Resistor" Show_id="false" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" objectName="Resistor-95" valLabelx="-16" valLabely="6" y="-384" Unit=" Ω" vflip="1" circPos="0,0" boardRot="-1000000" Resistance="100" valLabRot="0" labelrot="0" labelx="-12" Show_res="true" labely="-20" x="-360" id="Resistor-95" circRot="0"/>

Unique  Id: Node-87: 
Circuit Id: Node-87
<item itemtype="Node" Show_id="false" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" objectName="Node-87" valLabelx="0" valLabely="0" y="-356" vflip="1" circPos="0,0" boardRot="-1000000" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-280" id="Node-87" circRot="0"/>

Unique  Id: Node-84: 
Circuit Id: Node-84
<item itemtype="Node" Show_id="false" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" objectName="Node-84" valLabelx="0" valLabely="0" y="-352" vflip="1" circPos="0,0" boardRot="-1000000" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-280" id="Node-84" circRot="-5.4861292803319049e+303"/>

Unique  Id: Node-81: 
Circuit Id: Node-81
<item itemtype="Node" Show_id="false" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" objectName="Node-81" valLabelx="0" valLabely="0" y="-192" vflip="1" circPos="0,0" boardRot="-1000000" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-364" id="Node-81" circRot="-2.3407473800738294e+305"/>

Unique  Id: Resistor-61: 
Circuit Id: Resistor-61
<item itemtype="Resistor" Show_id="false" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" objectName="Resistor-61" valLabelx="-16" valLabely="6" y="-384" Unit=" Ω" vflip="1" circPos="0,0" boardRot="-1000000" Resistance="250" valLabRot="0" labelrot="0" labelx="-12" Show_res="true" labely="-20" x="-180" id="Resistor-61" circRot="0"/>

Unique  Id: VarResistor-60: 
Circuit Id: VarResistor-60
<item itemtype="VarResistor" Show_id="false" mainComp="false" Min_Resistance="0" hflip="1" Dial_Step="1" boardPos="-1e+06,-1e+06" rotation="0" objectName="VarResistor-60" valLabelx="-16" valLabely="30" y="-384" vflip="1" circPos="0,0" boardRot="-1000000" Max_Resistance="999" Value_Ohm="0" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-108" id="VarResistor-60" circRot="7.7879834397612797e-308"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item itemtype="AVR" Show_id="true" mainComp="false" Program="weatherStation/weatherStation/Debug/weatherStation.hex" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" objectName="atmega328-1" valLabelx="0" valLabely="0" y="-388" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Logic_Symbol="false" vflip="1" circPos="0,0" boardRot="-1000000" Mhz="16" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Init_gdb="false" valLabRot="0" labelrot="0" labelx="0" Auto_Load="false" Name="" labely="-20" x="-508" id="atmega328-1" circRot="0"/>

Unique  Id: I2CRam-4: 
Circuit Id: I2CRam-4
<item itemtype="I2CRam" Show_id="false" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" objectName="I2CRam-4" valLabelx="0" valLabely="0" y="-372" Mem="" vflip="1" circPos="0,0" boardRot="-1000000" valLabRot="0" Size_bytes="16" labelrot="0" labelx="-16" labely="-24" Control_Code="92" x="-304" id="I2CRam-4" circRot="1.1125586595370096e-306" Persistent="false"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-9
<item itemtype="Ground" Show_id="false" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" objectName="Ground-9" valLabelx="0" valLabely="0" y="-176" vflip="1" circPos="0,0" boardRot="-1000000" valLabRot="0" labelrot="0" labelx="-16" labely="8" x="-504" id="Ground-9" circRot="nan"/>

Unique  Id: Fixed Voltage-11: 
Circuit Id: Fixed Voltage-11
<item itemtype="Fixed Voltage" Show_id="false" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" objectName="Fixed Voltage-11" valLabelx="-16" valLabely="8" y="-216" Unit=" V" vflip="1" circPos="0,0" boardRot="-1000000" Voltage="5" valLabRot="0" labelrot="0" labelx="-64" labely="-24" x="-520" id="Fixed Voltage-11" circRot="4.0742319202343329e-312" Show_Volt="true" Out="true"/>

Unique  Id: Hd44780-22: 
Circuit Id: Hd44780-22
<item itemtype="Hd44780" Show_id="true" mainComp="false" hflip="1" Rows="2" boardPos="-1e+06,-1e+06" rotation="0" objectName="Hd44780-22" valLabelx="0" valLabely="0" y="-444" vflip="1" circPos="0,0" boardRot="-1000000" valLabRot="0" labelrot="0" labelx="70" labely="-82" Cols="16" x="-632" id="Hd44780-22" circRot="7.9350839911918591e-316"/>

Unique  Id: Ground-29: 
Circuit Id: Ground-29
<item itemtype="Ground" Show_id="false" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" objectName="Ground-29" valLabelx="0" valLabely="0" y="-412" vflip="1" circPos="0,0" boardRot="-1000000" valLabRot="0" labelrot="0" labelx="-16" labely="8" x="-608" id="Ground-29" circRot="-5.4861292803319049e+303"/>

Unique  Id: Resistor-106: 
Circuit Id: Resistor-95
<item itemtype="Resistor" Show_id="false" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" objectName="Resistor-106" valLabelx="-16" valLabely="6" y="-364" Unit=" Ω" vflip="1" circPos="0,0" boardRot="-1000000" Resistance="100" valLabRot="0" labelrot="0" labelx="-12" Show_res="true" labely="-20" x="-360" id="Resistor-95" circRot="0"/>

Unique  Id: Servo-141: 
Circuit Id: Servo-141
<item itemtype="Servo" Show_id="true" mainComp="false" hflip="1" Speed="0.20000000000000001" boardPos="-1e+06,-1e+06" rotation="0" objectName="Servo-141" valLabelx="0" valLabely="0" y="-324" vflip="1" circPos="0,0" boardRot="-1000000" valLabRot="0" labelrot="0" labelx="-16" labely="-40" x="32" id="Servo-141" circRot="-5.8126062137281861e-310"/>

Unique  Id: Servo-142: 
Circuit Id: Servo-142
<item itemtype="Servo" Show_id="true" mainComp="false" hflip="1" Speed="0.20000000000000001" boardPos="-1e+06,-1e+06" rotation="0" objectName="Servo-142" valLabelx="0" valLabely="0" y="-248" vflip="1" circPos="0,0" boardRot="-1000000" valLabRot="0" labelrot="0" labelx="-16" labely="-40" x="32" id="Servo-142" circRot="-4.3462034013927975e-311"/>

Unique  Id: Node-144: 
Circuit Id: Node-144
<item itemtype="Node" Show_id="false" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" objectName="Node-144" valLabelx="0" valLabely="0" y="-216" vflip="1" circPos="0,0" boardRot="-1000000" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-96" id="Node-144" circRot="-5.4861292803319049e+303"/>

Unique  Id: Node-147: 
Circuit Id: Node-147
<item itemtype="Node" Show_id="false" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" objectName="Node-147" valLabelx="0" valLabely="0" y="-244" vflip="1" circPos="0,0" boardRot="-1000000" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-60" id="Node-147" circRot="-5.4861292803319049e+303"/>

Unique  Id: Node-157: 
Circuit Id: Node-157
<item itemtype="Node" Show_id="false" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" objectName="Node-157" valLabelx="0" valLabely="0" y="-192" vflip="1" circPos="0,0" boardRot="-1000000" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-220" id="Node-157" circRot="-5.4861292803319049e+303"/>

Unique  Id: TextComponent-191: 
Circuit Id: TextComponent-190
<item itemtype="TextComponent" Show_id="false" Text="X -AXIS" Font_Size="10" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" Margin="5" Border="1" rotation="0" objectName="TextComponent-191" valLabelx="0" valLabely="0" y="-336" vflip="1" Fixed_Width="false" circPos="0,0" boardRot="-1000000" Font="Helvetica [Cronyx]" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="116" id="TextComponent-190" Opacity="1" circRot="0"/>

Unique  Id: TextComponent-192: 
Circuit Id: TextComponent-190
<item itemtype="TextComponent" Show_id="false" Text="Y -AXIS" Font_Size="10" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" Margin="5" Border="1" rotation="0" objectName="TextComponent-192" valLabelx="0" valLabely="0" y="-256" vflip="1" Fixed_Width="false" circPos="0,0" boardRot="-1000000" Font="Helvetica [Cronyx]" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="116" id="TextComponent-190" Opacity="1" circRot="0"/>

Unique  Id: TextComponent-193: 
Circuit Id: TextComponent-190
<item itemtype="TextComponent" Show_id="false" Text="    PHOTORESISTOR &#xa;(VARIABLE RESISTOR)" Font_Size="10" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" Margin="5" Border="1" rotation="0" objectName="TextComponent-193" valLabelx="0" valLabely="0" y="-448" vflip="1" Fixed_Width="false" circPos="0,0" boardRot="-1000000" Font="Helvetica [Cronyx]" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-200" id="TextComponent-190" Opacity="1" circRot="0"/>

Unique  Id: TextComponent-194: 
Circuit Id: TextComponent-190
<item itemtype="TextComponent" Show_id="false" Text="TEMPERATURE AND &#xa; HUMIDITY SENSOR" Font_Size="10" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" Margin="5" Border="1" rotation="0" objectName="TextComponent-194" valLabelx="0" valLabely="0" y="-448" vflip="1" Fixed_Width="false" circPos="0,0" boardRot="-1000000" Font="Helvetica [Cronyx]" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-400" id="TextComponent-190" Opacity="1" circRot="0"/>

Unique  Id: Node-233: 
Circuit Id: Node-233
<item itemtype="Node" Show_id="false" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" objectName="Node-233" valLabelx="0" valLabely="0" y="-216" vflip="1" circPos="0,0" boardRot="-1000000" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-388" id="Node-233" circRot="-5.4861292803319049e+303"/>

Unique  Id: Node-236: 
Circuit Id: Node-236
<item itemtype="Node" Show_id="false" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" objectName="Node-236" valLabelx="0" valLabely="0" y="-364" vflip="1" circPos="0,0" boardRot="-1000000" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-388" id="Node-236" circRot="0"/>

Unique  Id: Node-238: 
Circuit Id: Node-238
<item itemtype="Node" Show_id="false" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" objectName="Node-238" valLabelx="0" valLabely="0" y="-216" vflip="1" circPos="0,0" boardRot="-1000000" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-404" id="Node-238" circRot="-5.4861292803319049e+303"/>

Unique  Id: Node-241: 
Circuit Id: Node-241
<item itemtype="Node" Show_id="false" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" rotation="0" objectName="Node-241" valLabelx="0" valLabely="0" y="-372" vflip="1" circPos="0,0" boardRot="-1000000" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-404" id="Node-241" circRot="-2.3407473800738294e+305"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="Hd44780-22-dataPin4" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-23" valLabelx="0" valLabely="0" pointList="-560,-436,-560,-340,-516,-340" endpinid="atmega328-1-PD4" y="-436" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-242" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-560" id="Connector-23" circRot="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="Hd44780-22-dataPin5" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-24" valLabelx="0" valLabely="0" pointList="-552,-436,-552,-300,-516,-300" endpinid="atmega328-1-PD5" y="-436" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-243" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-552" id="Connector-24" circRot="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="Hd44780-22-dataPin6" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-25" valLabelx="0" valLabely="0" pointList="-544,-436,-544,-292,-516,-292" endpinid="atmega328-1-PD6" y="-436" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-244" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-544" id="Connector-25" circRot="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="Hd44780-22-dataPin7" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-26" valLabelx="0" valLabely="0" pointList="-536,-436,-536,-284,-516,-284" endpinid="atmega328-1-PD7" y="-436" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-245" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-536" id="Connector-26" circRot="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="Hd44780-22-PinEn" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-27" valLabelx="0" valLabely="0" pointList="-600,-436,-600,-256,-460,-256,-460,-276,-468,-276" endpinid="atmega328-1-PB1" y="-436" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-246" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-600" id="Connector-27" circRot="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="Hd44780-22-PinRS" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-28" valLabelx="0" valLabely="0" pointList="-616,-436,-616,-276,-516,-276" endpinid="atmega328-1-PB0" y="-436" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-247" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-616" id="Connector-28" circRot="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="Hd44780-22-PinRW" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-30" valLabelx="0" valLabely="0" pointList="-608,-436,-608,-428" endpinid="Ground-29-Gnd" y="-436" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-248" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-608" id="Connector-30" circRot="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="VarResistor-60-lPin" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-65" valLabelx="0" valLabely="0" pointList="-124,-384,-144,-384" endpinid="Node-122-0" y="-384" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-249" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-124" id="Connector-65" circRot="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="VarResistor-60-rPin" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-62" valLabelx="0" valLabely="0" pointList="-92,-384,-92,-216,-96,-216" endpinid="Node-144-0" y="-384" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-250" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-92" id="Connector-62" circRot="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="I2CRam-4-in4" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-80" valLabelx="0" valLabely="0" pointList="-280,-364,-280,-352" endpinid="Node-84-0" y="-364" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-251" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-280" id="Connector-80" circRot="3.7030051656995809e+247"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="Node-81-2" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-82" valLabelx="0" valLabely="0" pointList="-364,-192,-504,-192" endpinid="Ground-9-Gnd" y="-192" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-251" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-364" id="Connector-82" circRot="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="I2CRam-4-in3" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-83" valLabelx="0" valLabely="0" pointList="-280,-372,-280,-356" endpinid="Node-87-0" y="-372" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-251" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-280" id="Connector-83" circRot="1.8692141482082059e-306"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="Node-84-2" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-85" valLabelx="0" valLabely="0" pointList="-280,-352,-280,-192,-364,-192" endpinid="Node-81-1" y="-352" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-251" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-280" id="Connector-85" circRot="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="I2CRam-4-in2" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-86" valLabelx="0" valLabely="0" pointList="-280,-380,-280,-356" endpinid="Node-87-1" y="-380" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-251" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-280" id="Connector-86" circRot="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="Node-87-2" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-88" valLabelx="0" valLabely="0" pointList="-280,-356,-280,-352" endpinid="Node-84-1" y="-356" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-251" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-280" id="Connector-88" circRot="0"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="I2CRam-4-in0" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-109" valLabelx="0" valLabely="0" pointList="-328,-380,-344,-380,-344,-384" endpinid="Resistor-95-rPin" y="-380" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-252" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-328" id="Connector-109" circRot="0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="I2CRam-4-in1" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-110" valLabelx="0" valLabely="0" pointList="-328,-364,-344,-364" endpinid="Resistor-106-rPin" y="-364" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-253" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-328" id="Connector-110" circRot="0"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="atmega328-1-PC0" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-121" valLabelx="0" valLabely="0" pointList="-468,-340,-144,-340,-144,-384" endpinid="Node-122-1" y="-340" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-249" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-468" id="Connector-121" circRot="7.0640254189258144e-304"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="Node-122-2" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-123" valLabelx="0" valLabely="0" pointList="-144,-384,-164,-384" endpinid="Resistor-61-rPin" y="-384" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-249" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-144" id="Connector-123" circRot="0"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="Servo-141-in0" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-143" valLabelx="0" valLabely="0" pointList="-16,-340,-60,-340,-60,-244" endpinid="Node-147-0" y="-340" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-250" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-16" id="Connector-143" circRot="0"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="Node-144-2" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-145" valLabelx="0" valLabely="0" pointList="-96,-216,-388,-216" endpinid="Node-233-0" y="-216" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-250" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-96" id="Connector-145" circRot="0"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="Servo-142-in0" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-146" valLabelx="0" valLabely="0" pointList="-16,-264,-60,-264,-60,-244" endpinid="Node-147-1" y="-264" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-250" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-16" id="Connector-146" circRot="0"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="Node-147-2" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-148" valLabelx="0" valLabely="0" pointList="-60,-244,-60,-216,-96,-216" endpinid="Node-144-1" y="-244" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-250" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-60" id="Connector-148" circRot="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="Resistor-61-lPin" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-66" valLabelx="0" valLabely="0" pointList="-196,-384,-220,-384,-220,-192" endpinid="Node-157-0" y="-384" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-251" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-196" id="Connector-66" circRot="0"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="Servo-141-in1" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-156" valLabelx="0" valLabely="0" pointList="-16,-324,-32,-324,-32,-252" endpinid="Node-173-0" y="-324" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-251" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-16" id="Connector-156" circRot="0"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="Node-157-2" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-158" valLabelx="0" valLabely="0" pointList="-220,-192,-364,-192" endpinid="Node-81-0" y="-192" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-251" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-220" id="Connector-158" circRot="0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="Servo-142-in1" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-172" valLabelx="0" valLabely="0" pointList="-16,-248,-32,-248,-32,-252" endpinid="Node-173-1" y="-248" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-251" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-16" id="Connector-172" circRot="0"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="Node-173-2" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-174" valLabelx="0" valLabely="0" pointList="-32,-252,-32,-192,-220,-192" endpinid="Node-157-1" y="-252" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-251" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-32" id="Connector-174" circRot="0"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="atmega328-1-PB5" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-175" valLabelx="0" valLabely="0" pointList="-468,-308,-16,-308" endpinid="Servo-141-in2" y="-308" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-254" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-468" id="Connector-175" circRot="0"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="atmega328-1-PB4" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-176" valLabelx="0" valLabely="0" pointList="-468,-300,-112,-300,-112,-232,-16,-232" endpinid="Servo-142-in2" y="-300" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-255" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-468" id="Connector-176" circRot="0"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="Resistor-106-lPin" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-231" valLabelx="0" valLabely="0" pointList="-376,-364,-388,-364" endpinid="Node-236-0" y="-364" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-250" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-376" id="Connector-231" circRot="0"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-232
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="Resistor-95-lPin" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-232" valLabelx="0" valLabely="0" pointList="-376,-384,-392,-384,-392,-372,-404,-372" endpinid="Node-241-0" y="-384" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-250" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-376" id="Connector-232" circRot="0"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="Node-233-2" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-234" valLabelx="0" valLabely="0" pointList="-388,-216,-404,-216" endpinid="Node-238-0" y="-216" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-250" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-388" id="Connector-234" circRot="0"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="Node-233-1" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-235" valLabelx="0" valLabely="0" pointList="-388,-216,-388,-364" endpinid="Node-236-1" y="-216" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-250" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-388" id="Connector-235" circRot="0"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="Node-236-2" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-237" valLabelx="0" valLabely="0" pointList="-388,-364,-420,-364,-420,-380,-468,-380" endpinid="atmega328-1-PC5" y="-364" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-250" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-388" id="Connector-237" circRot="0"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="Node-238-2" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-239" valLabelx="0" valLabely="0" pointList="-404,-216,-504,-216" endpinid="Fixed Voltage-11-outnod" y="-216" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-250" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-404" id="Connector-239" circRot="0"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-240
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="Node-238-1" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-240" valLabelx="0" valLabely="0" pointList="-404,-216,-404,-372" endpinid="Node-241-1" y="-216" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-250" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-404" id="Connector-240" circRot="0"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-242
<item itemtype="Connector" Show_id="false" mainComp="false" hflip="1" startpinid="Node-241-2" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-242" valLabelx="0" valLabely="0" pointList="-404,-372,-468,-372" endpinid="atmega328-1-PC4" y="-372" vflip="1" circPos="0,0" boardRot="-1000000" enodeid="Circ_eNode-250" valLabRot="0" labelrot="0" labelx="-16" labely="-24" x="-404" id="Connector-242" circRot="0"/>
 
</circuit>
